{
  "name": "panoguessr",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/leaflet": "^1.2.6",
    "@panoramax/web-viewer": "^3.2.3",
    "@pinia/nuxt": "^0.7.0",
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/random": "^7.2.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "animejs": "^3.2.2",
    "canvas-confetti": "^1.9.3",
    "geojson": "^0.5.0",
    "howler": "^2.2.4",
    "leaflet": "^1.9.4",
    "nuxt": "^3.15.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4",
  "devDependencies": {
    "@types/geojson": "^7946.0.15",
    "@types/howler": "^2.2.12",
    "@types/leaflet": "^1.9.16",
    "sass": "^1.83.4"
  }
}
